<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".Workshop"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#44000000"
        android:foregroundTintMode="src_atop">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/logo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/back_arrow2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="MOZILLA"
                    android:textColor="#ff7a00"
                    android:textSize="25dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:text="DeVision"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#33FF00"
                    android:elevation="5dp"
                    android:text=" Cancel "
                    android:textStyle="bold"
                    android:transitionName="btnTrans"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <Button
                    android:id="@+id/attend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/Orange2"
                    android:elevation="5dp"
                    android:text=" ATTEND "
                    android:textStyle="bold"
                    android:transitionName="btnTrans"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="100dp"
                        android:transitionName="card_transition"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@color/transparent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bgsess"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom"
                                app:cardBackgroundColor="#80000000"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="100dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintStart_toStartOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/SessionTitlem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Development"
                                        android:textColor="@color/white"
                                        android:textSize="19sp" />

                                    <TextView
                                        android:id="@+id/SessionTypem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/SessionTitlem"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="30dp"
                                        android:text="workshop"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="15dp"
                                        android:text="14:30 - 16:00"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/any1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toStartOf="@id/time"
                                        android:src="@drawable/ic_baseline_access_time_filled_24" />

                                    <TextView
                                        android:id="@+id/salle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="15dp"
                                        android:layout_toStartOf="@id/any1"
                                        android:text="workshop"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/card_view">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view3"
                            android:layout_width="141dp"
                            android:layout_height="181dp"


                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="23dp"

                    app:cardBackgroundColor="#00000000"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent">

                                <ImageView
                                    android:id="@+id/MentorImg4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_margin="7dp"
                                    android:clipToOutline="true"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/rounded_cornersimg"
                                    android:src="@drawable/ouassim"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/MentorName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="3dp"
                                    android:text="Azib"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/MentorImg4" />

                                <TextView
                                    android:id="@+id/MentorFName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="ouassim"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="9dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/MentorName" />

                                <ImageView
                                    android:id="@+id/addMentor2"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_margin="13dp"
                                    android:background="@drawable/rounded_corners2"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"

                                    />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="13dp"
                            android:layout_toEndOf="@id/card_view3"
                            android:text="About the mentor"
                            android:textColor="@color/white"
                            android:textSize="23dp"

                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/card_view3" />

                        <TextView
                            android:id="@+id/MentorDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView9"
                            android:layout_toEndOf="@id/card_view3"
                            android:maxLines="9"
                            android:layout_marginStart="5dp"
                            android:textSize="17dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.."
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/card_view3"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:paddingHorizontal="15dp"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rela" />

                    <TextView
                        android:id="@+id/SessDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingHorizontal="15dp"
                        android:paddingBottom="65dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#10000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/rounded_corners_buttom"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/daywrks"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/rounded_corners"
                android:paddingHorizontal="25dp"
                android:paddingBottom="-3dp"
                android:text="Day 1"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:indeterminateTint="@color/Orange2"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
